$boxClr: rgba(89, 86, 70, 0.7);
$buttonsClr: #261417;
$txtClr: #F2F2F2;


main {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  z-index: 0;
  min-height: 100vh;
  max-width: 100vw;
  margin-bottom: 8rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  p {
    text-align: center;
    font-size: 1.4rem;
  }
}

.hidden{
  display: none;
}

.input {
  background-color: white;
  border-width: thin;
  border-color: black;
  border-style: solid;
  border-radius: 0.5rem;
  height: 2rem;
  padding: 0.5rem;
  font-size: 1.8rem;
  color: $buttonsClr;

}

.btn {
  border-radius: 0.5rem;
  font-size: 1.8rem;
  margin-top: 2rem;
  background-color: $buttonsClr;
  height: 3rem;
  color: $txtClr;
  border-style: solid;
  border-width: medium;
  border-color: black;
  width: 25vw;
  align-self: center;
  animation-duration: 0.4s;
}

.btn:hover {
  border-style: dashed;
  font-size: 2.1rem;
}

.loading{
  display: none;
}
#loader{
  background-image: url('../media/loader.gif');
  background-repeat: no-repeat;
  background-size: contain;
  width: 5rem;
  height: 5rem;
  z-index: 2;
}

//search results

#dest-info{
  text-align: center;
  padding: 1.2rem;
}

#results{
  display: flex;
  flex-direction: column;
  //justify-content: space-around;
  align-content: center;
  width: 100vw;
  //margin-bottom: -3rem;
  margin-bottom: 3rem;
  //z-index: 3;
  z-index:0;
  background-color: $boxClr;
}

#section{
  max-width: 90vw;
  max-height: 30vh;
}

#country-pic{
  min-width: 30vw;
  min-height: auto;
  max-width: 80vw;
  max-height: auto;
  align-self: center;
  padding: 1rem;
}

#hotel-deals{
  text-align: center;
  height: 40vh;
  overflow: scroll;
}

//trips

#trips{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
}

.hotels{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
  max-height: 15rem;
  overflow-y: scroll;
}

.trip-box{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: $boxClr;
  //margin: 0.5rem;
  text-align: center;
}

.trip-btn{
  font-size: 0.8rem;
}

.btns-wrap{
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}

#options-buttons{
  padding-bottom: 3rem;
}

.bold{
  font-weight: 900;
  text-align: center;
}

@media (min-width: 900px){
  main{
    margin-top: 0;
  }
  #country-pic{
    min-width: 30vw;
    min-height: auto;
    max-width: 40vw;
    max-height: auto;
  }
  #trips{
    width: 70vw;
  }
  .box-wrapper{
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  #results{
    flex-direction: row;
    align-items: flex-start;
    width: 80vw;
  }
}

@media print{
  nav,
  button,
  footer,
  #country-pic{
    display: none;
  }
  #main{
    margin-top: -5rem;
    font-size: 10px;
    height: 100%;
  }
  #results{
    //height: 100%;
    //margin-top: 0%;
    //width: 80vw;
    //font-size: 8px;
    //flex-direction: row;


  }
}
